//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define BACKGROUND_COLOR [UIColor colorWithRed:1.000f green:1.000f blue:1.000f alpha:1.0f]
#define HEADER_COLOR [UIColor colorWithRed:0.957f green:0.000f blue:0.035f alpha:1.0f]
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width


